body {
    background-color: #f8f8f8;
}

#wrapper {
    width: 100%;
}

#page-wrapper {
    padding: 0 15px;
    min-height: 568px;
    background-color: #fff;
}

@media(min-width:768px) {
    #page-wrapper {
        position: inherit;
        margin: 0 0 0 250px;
        padding: 0 30px;
        border-left: 1px solid #e7e7e7;
    }
}

.head{
		padding-top: 0px;
    padding-bottom: 10px;
    font-size: 24px;
    background-color: #6f5499;
    color : #fff;
	}
.head h4{
  color : #cdbfe3;
}
h4{
  color: #6f5499;
}
.well{
  border-radius: 0px;

}

.navbar-static-top{
  height: 20px;
}

.navbar-top-links {
    margin-right: 0;
}

.navbar-top-links li {
    display: inline-block;
}

.navbar-top-links li:last-child {
    margin-right: 15px;
}

.navbar-top-links li a {
    padding: 15px;
    min-height: 50px;
}

.navbar-top-links .dropdown-menu li {
    display: block;
}

.navbar-top-links .dropdown-menu li:last-child {
    margin-right: 0;
}

.navbar-top-links .dropdown-menu li a {
    padding: 3px 20px;
    min-height: 0;
}

.navbar-top-links .dropdown-menu li a div {
    white-space: normal;
}

.navbar-top-links .dropdown-user {
    right: 0;
    left: auto;
}

.sidebar .sidebar-nav .navbar-collapse {
    padding-right: 0;
    padding-left: 0;
    
}


.sidebar ul li {
    border-bottom: 1px solid #e7e7e7;
    background-color: #f8f8f8;
}

.sidebar ul li a.active {
    background-color: #eee;
}


@media(min-width:768px) {
    .sidebar {
        z-index: 1;
        position: absolute;
        width: 250px;
    }

 }

#admin-img{
  width: 100px;
  height: 100px;
  margin-top: -60px;
  margin-bottom: 30px;
}


	.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 70 auto;
     
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}

.form-signin input{
  margin-bottom: 20px;
  border-radius: 0;
}

.form-signin .btn{
  border-radius: 0;
  margin-bottom: 20px;
}

#err_msg{
	color:#dd4b39;
}
